[alias]
   alias =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-alias"
   back =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-back"
   bug =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-bug"
   changelog =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-changelog"
   commits-since =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-commits-since"
   contrib =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-contrib"
   count =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-count"
   create-branch =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-create-branch"
   delete-branch =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-delete-branch"
   delete-merged-branches =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-delete-merged-branches"
   delete-submodule =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-delete-submodule"
   delete-tag =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-delete-tag"
   effort =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-effort"
   extras =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-extras"
   feature =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-feature"
   fresh-branch =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-fresh-branch"
   gh-pages =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-gh-pages"
   graft =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-graft"
   ignore =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-ignore"
   info =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-info"
   local-commits =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-local-commits"
   obliterate =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-obliterate"
   pull-request =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-pull-request"
   refactor =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-refactor"
   release =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-release"
   rename-tag =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-rename-tag"
   repl =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-repl"
   setup =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-setup"
   show-tree =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-show-tree"
   squash =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-squash"
   summary =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-summary"
   touch =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-touch"
   undo =  !"/home/fvisconte/DotFiles/git/git-extras/bin/git-undo"
