#########################################################
# screenrc 
# $Id: screenrc 2 2009-06-17 08:54:06Z fv $
# fv <f.visconte@gmail.comf>
#
#


nethack               on
autodetach            on              # Standard: on
crlf                  off             # Standard: off
deflogin              off             # Standard: on
hardcopy_append       on              # Standard: off
startup_message       off             # Standard: on
vbell                 on
defscrollback         1000            # Standard: 100
silencewait           15              # Standard: 30
shell                 zsh
activity              "activity in %n (%t) [%w:%s]~"
vbell                 off
shelltitle                   " "
defutf8               on
utf8 on on
# vbell_msg               "%C -> %n%f %t activity!"




backtick 42 0 0 "/home/fv/pyscreenfeeder.py" "/home/fv/feeds"
backtick 41 0 0 "tail" "-f" "/home/fvisconte/.screenpipe"
backtick 10 30 30 "screen -ls | grep $PPID | awk '{print $1}' | perl -pe 's/\d+\.(.+)/$1/'"


# ======================================================
# Keybindings
# ======================================================
bind h hardcopy
bind P paste          .
bind ~ activity       "activity in %n (%t) [%w:%s]~"
bind * activity       "activity in %n (%t) [%w:%s]"
bind m screen -t 'mutt'    1 mutt
bind v screen -t 'vim'     4 vim
# bind ^e screen -t '@vmax' 5 ssh -o "PasswordAuthentication=yes" fv@vmax
# bind ^s screen -t '@sapin' 10 ssh sapin
bind = resize +3
bind ) resize -3


bindkey -k f- resize -2
bindkey -k f+ resize +2
bindkey -k F1 title
bindkey -k k8 remove 
bindkey -k F2 split

# ===============================================================
# TERMCAP and TERMINFO
# ===============================================================

term        screen
# xterm-16color
#termcapinfo xterm-color     ti@:te@
#
# Matthias Kopfermann <matthias_kopfermann@gmx.de> [020222]:
# make the cursor show up in red:
#  termcapinfo xterm "ve=\E[?25h\E[?17;0;64c"

#  termcapinfo linux "ve=\E[?25h\E[?17;0;64c"
#termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l


# ===========================================
# ndings
# ======================================================

# break       ^B b
# clear       C
# colon       :
# copy        ^[ [
# detach      ^D d
# digraph     ^V
# displays    *
# dumptermcap .
# fit         From: Nico Golde <nion@gmx.net>
# flow        ^F f
# focus       ^I
# hardcopy    h
# help        ?
# history     { }
# info        i
# kill        K k
# lastmsg     ^M m
# license     ,
# log         H
# login       L
# meta        x
# monitor     M
# next        ^@ ^N sp n
# number      N
# only        Q
# other       ^X
# pow_break   B
# pow_detach  D
# prev        ^H ^P p ^?
# quit        \
# readbuf     <
# redisplay   ^L l
# remove      X
# removebuf   =
# reset       Z
# screen      ^C c
# select      " '
# silence     _
# split       S
# suspend     ^Z z
# time        ^T t
# title       A
# vbell       ^G
# version     v
# width       W
# windows     ^W w
# wrap        ^R r
# writebuf    >
# xoff        ^S s
# xon         ^Q q
# ^]  paste .
# -   select -
# 1   select 1
# 2   select 2
# 3   select 3
# 4   select 4
# 5   select 5
# 6   select 6
# 7   select 7
# 8   select 8
# 9   select 9
# I   login on
# O   login off
# ]   paste .


# ===========================================
#       CAPTION
# ===========================================


#caption always "%{+u}(%n%f%t)%{wk} | %?%-Lw%?%{+b wk}[%n*%f %t]%?(%u)%?%{-b wk}%?%+Lw%? %{wk} " 

caption always "%{+u wk}%?%-Lw%?%{+b bk}[%n*%f%t]%?(%u)%?%{-b wk}%?%+Lw%?%{wk}" 
#caption always "%{+ur bd}%?%-Lw%?%{+b .w}[%n*%f%t]%?(%u)%?%{-b b.}%?%+Lw%?%{b.}" 

#caption always "%{+ur bd}%?%-Lw%?%?%F[%n*%H]%?%?%+Lw%f%H%?"
# ===========================================
#       HARDSTATUS
# ===========================================
hardstatus on
#hardstatus alwayslastline "%{+b kr}host: %{kw}%H %{kg} | %c | %{ky}%d.%m.%Y | %{kr}(load: %l)%-0=%{kw}" 
# hardstatus alwayslastline "%{+b .r}host: %{.w}%H %{.g} | %c | %{.y}%d.%m.%Y | %{.g} %42`20 | %{.r}(load: %l)%-0=%{.w}" 
# hardstatus alwayslastline " [ %42` ] "
hardstatus alwayslastline "%{+b kw}%H|%{b}|%{kg}|%c|%{ky}%d.%m.%Y|%{kr}(load:%l)%-0=%{kw}"
# hardstatus alwayslastline "%42`"
bind f screen -t 'rss_feed' 10 /home/fv/pyscreenfeeder.py
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline

# EOF  vim: ts=8 et nowrap
