!w
!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi: 150
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


!-------------------------------------------------------------------------------
! URxvt settings
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt*termName: rxvt-256color
URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.loginShell: true
URxvt.internalBorder: 0
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: true
URxvt*font: xft:mononoki:size=22
URxvt*boldFont: xft:mononoki:size=22:bold
URxvt*iso15755: false
URxvt*iso14755_52: false

! Fix font space
URxvt*letterSpace: 0

! Perl extensions
URxvt.perl-ext-common: default, selection-to-clipboard
URxvt.urlLauncher: x-www-browser
! URxvt.keysym.S-C-c: perl:clipboard:copy
! URxvt.keysym.S-C-v: perl:clipboard:paste

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
  
! Pointer
URxvt.pointerBlank: true

! Color schemes
#include ".config/Xcolors/custom"
 
URxvt.transparent: true
URxvt.shading:     10
URxvt.fading:      40
URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 1000000

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
