[global_config]
  window_state = hidden
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = True
  focus = system
  title_hide_sizetext = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc:#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#cccccc"
    show_titlebar = False
    font = Inconsolata Medium 14
    background_color = "#2d2d2d"
  [[tomorrow-mine]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c6c8:#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Inconsolata Medium 13
    background_color = "#1d1f21"
  [[tomorow-eighties]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc:#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#cccccc"
    show_titlebar = False
    font = Inconsolata Medium 13
    background_color = "#2d2d2d"
  [[tomorow-night]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c6c8:#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c6c8"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Inconsolata Medium 13
    background_color = "#1d1f21"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = tomorow-eighties
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
