[global_config]
  window_state = hidden
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = True
  focus = system
  title_hide_sizetext = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Inconsolata Medium 13
    background_image = None
    show_titlebar = False
    use_system_font = False
    foreground_color = "#839496"
    copy_on_selection = True
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
